<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Shop</title>
    <style>
        .nav{
            background-color: lightgreen;
            width: 100%;
            height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color:yellowgreen;
            justify-content: center;
            padding: 4px;

            
            
        }

        .nav ul{
            display: flex;
            gap: 20px;
            justify-content: right;
        }

        .nav ul li{
            list-style:none;
        }
        .nav ul li a{
            text-decoration: none;
        }
        .disp{
            display: flex;
            gap: 40px;
        }
        <!-- section { 
            display: flex;
            flex-wrap: wrap;
            border: 5px;
            padding: 20px;
            width: 1px; 
            
        }-->
        
    </style>
</head>
<body>
    <header>
        <h1>Vehicle Shop</h1>
    </header>
<div class="nav">    
<ul>
    <li><a href="">Home</a></li>
    <li><a href="file:///C:/Users/surya/Desktop/practice/form.html">Registraion</a></li>
    <li><a href="file:///C:/Users/surya/Desktop/practice/LoginPage.html">Login</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">About</a></li>
</ul>
</div>

  <section>
    <div class="disp">
    <div class="vehicle">
        <h2>Car</h2><br>
        <img src="CarImage.png", alt="CarImage" width="300px">
        <p>Price: $25,000</p>
    </div>

    <div class="vehicle">
        <h2>Bike</h2>
        <img src="imageCar.jpeg" alt="CarImage" width="300px">
        <p>Price: $55,000</p>
    </div>
</div>
    <!-- Add more vehicles as needed -->
</section>
</body>
</html>